[common]
;;支持直接写PHP中的已定义常量
application.debug=1
application.directory= APP_PATH "/application"
application.bootstrap = APP_PATH "/application/Bootstrap.php"
application.library = APP_PATH "/application/library"
application.modules = "Index,Admin,Home"
application.ext=php
application.view.ext="phtml"
application.dispatcher.throwException=1
;application.dispatcher.defaultModule = "Home"
;application.dispatcher.defaultController = "Index"
;application.dispatcher.defaultAction = "index"
;resources.database.params.driver = "pdo_mysql"
;resources.database.params.hostname = "127.0.0.1"
;resources.database.params.port = 3306
;resources.database.params.database = "database"
;resources.database.params.username = "username"
;resources.database.params.password = "password"
;resources.database.params.charset = "UTF8"
;resources.database.params.driver_options.1002 = "SET NAMES utf8"
[product:common]

application.module.dir="modules"
;;application.module.config="setting"





